{
  "name": "dialogflow-web-v2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "audio-recorder-polyfill": "^0.3.4",
    "core-js": "^3.6.4",
    "dialogflow-gateway": "0.0.7",
    "hark": "^1.2.3",
    "langs": "^2.0.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@mishushakov/eslint-config": "^1.0.6",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-pwa": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
