{
    "en": {
        "muteTitle": "Mute",
        "unMuteTitle": "Unmute",
        "inputTitle": "Message",
        "sendTitle": "Send",
        "microphoneTitle": "Voice Input",
        "recognitionUnavailable": "Speech recognition is not available"
    },
    "ru": {
        "muteTitle": "Звук",
        "unMuteTitle": "Без звука",
        "inputTitle": "Сообщение",
        "sendTitle": "Отправить",
        "microphoneTitle": "Голосовой ввод"
    },
    "de": {
        "muteTitle": "Stumm",
        "unMuteTitle": "Nicht stumm",
        "inputTitle": "Nachricht",
        "sendTitle": "Senden",
        "microphoneTitle": "Spracheingabe"
    },
    "fr": {
        "muteTitle": "Son",
        "unMuteTitle": "Silent",
        "inputTitle": "Message",
        "sendTitle": "Envoyer",
        "microphoneTitle": "Entrée vocale"
    }
}